{
  "name": "eventer",
  "version": "1.0.0",
  "description": "Simple event emitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kiriltaran@gmail.com",
  "license": "ISC"
}
